# Yentroduction

Some random scripts for ye that might be useful.


# Yenstalation

Clone the repository
```git clone https://codeberg.org/YeRudIT/ye-scripts.git```
Install [dmenu](https://tools.suckless.org/dmenu/). For this scripts it's recomended to use Distro Tube's [dtmenu](https://gitlab.com/dwt1/dmenu-distrotube).


# Acknowledgements

I don't know where I stole `select.c` from. If you find out whose code is this PLEASE let me know.

If I stole some others things that I am not awear of please let me know!
